.gioi-thieu-1
    padding-bottom: 0
    overflow-x: hidden
    .content-wrapper
        padding: 30px
        background: #f9f8f5
        h3
            text-transform: uppercase
            color: #582133
        p
            margin-bottom: 20px
    .image-wrapper
        height: 100%
        display: flex
        align-items: flex-end
        padding-top: 20px
    @media(min-width: 1025px)
        .content-wrapper
            height: 100%
            padding: 50px
            h3
                font-size: 26px
        .image-wrapper
            padding-top: 0
            padding-left: 50px
            img
                max-width: initial
.gioi-thieu-2
    overflow-x: hidden
    background: #f1ede5
    .image-wrapper
        margin-top: 20px
        position: relative
        @media(min-width: 1025px)
            margin-top: 0
        .play
            position: absolute
            top: 50%
            right: 50%
            box-shadow: 0 0 10px 4px rgba(0,0,0,.5)
            border-radius: 50%
            background: #582133
            padding: 10px
            transform: translateY(-50%) translateX(50%)
            img
                max-width: 60px
    .content-wrapper
        h3
            text-transform: uppercase
            color: #582133
        p
            margin-bottom: 20px
        @media(min-width: 1025px)
            overflow-y: auto
            &::-webkit-scrollbar
                width: 3px
            &::-webkit-scrollbar-track
                background: #f1f1f1
            &::-webkit-scrollbar-thumb
                background: #582133
            &::-webkit-scrollbar-thumb:hover
                background: #555
    @media(min-width: 1025px)
        .content-wrapper
            height: 100%
            h3
                font-size: 26px
        .image-wrapper
            img
                max-width: initial
.gioi-thieu-3
    .item
        figure
            .image
                img
                    width: 100%
            figcaption
                padding: 20px
                text-align: center
                .ic
                    img
                        max-width: 50px
                p
                    padding-top: 15px
                    font-weight: 400
                    font-size: 20px
                    text-transform: uppercase
    // @media(min-width: 768px)
    .item
        figure
            position: relative
            .image
                background: #000
                img
                    opacity: .6
            figcaption
                position: absolute
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                height: 100%
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                color: #fff
                .ic
                    img
                        max-width: initial
                        filter: brightness(0) invert(1)
                p
                    font-size: 24px
.gioi-thieu-4
    padding-bottom: 50px
    .slider 
        padding-top: 50px
        .swiper-wrapper
            .swiper-slide-active
                .image
                    border: 5px solid #582133!important
            .swiper-slide
                text-align: center
                display: -webkit-box
                flex-direction: column
                align-items: center
                .image
                    width: 300px
                    height: 300px 
                    display: block
                    border-radius: 50%
                    border: 5px solid #f1f1f1
                    overflow: hidden
                    img 
                        width: 100%
                        height: 100% 
                        object-fit: cover
                .caption 
                    padding-top: 15px
                    p 
                        font-size: 24px 
                        color: #582133
                        text-transform: capitalize
                        font-weight: 500 
                    span
                        color: #333333 
                        font-style: italic
                        text-transform: capitalize
        .swiper-navigation
            &>div
                font-size: 30px
                color: #333333
                width:  50px
                height: 50px
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                top: 50%
                z-index: 33
                cursor: pointer
                transform: translateY(-50%)
                &:focus
                    outline: none

            .swiper-next
                right: 0px
            .swiper-prev
                left: 0px