.video-list 
    margin: 30px 0 50px
.video-item
    margin-bottom: 30px
    figure
        text-align: center
        .image>img
            transition: .4s ease-in-out all
            width: 100%
            height: 240px
        .image
            overflow: hidden
            margin-top: 20px
            position: relative
            @media(min-width: 1025px)
                margin-top: 0
            
            .play
                position: absolute
                top: 50%
                right: 50%
                box-shadow: 0 0 10px 4px rgba(0,0,0,.5)
                border-radius: 50%
                background: #582133
                padding: 10px
                transform: translateY(-50%) translateX(50%)
                img 
                    max-width: 60px!important
        figcaption
            padding: 15px 15px 0 15px
            h5
                text-transform: uppercase
                font-size: 18px
                font-weight: 600
                a
                    display: inline-block
                    transition: .4s ease-in-out all
                    display: -webkit-box
                    -webkit-line-clamp: 2
                    -webkit-box-orient: vertical  
                    overflow: hidden
            p
                font-size: 14px
                font-style: italic
                margin-top: 10px
                font-weight: 500
                a
                    position: relative
                    &::after
                        content: ''
                        width: 100%
                        height: 1px
                        background-image: linear-gradient(to right,#bb835e 0,#d3af56 33%,#b68c47 66%,#936238)
                        position: absolute
                        bottom: 0
                        left: 0
        &:hover
            .image
                img
                    transform: scale(1.1)
            figcaption
                h5
                    text-decoration: underline
                    a
                        background-image: linear-gradient(to right,#bb835e 0,#d3af56 33%,#b68c47 66%,#936238)
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent
.video-page 
    .Module-206
        padding-top: 50px