header
    position: fixed
    top: 0
    z-index: 99
    left: 0
    transition: .4s ease-in-out all
    width: 100%
    background: linear-gradient(90deg, rgba(250,170,33,0.8),rgba(252,182,35,0.8),rgba(147,97,60,0.68))
    &.on-scroll
        @media(min-width: 1200px)
            background: #f9a11d
            .logo-wrapper
                // margin-bottom: -40px
    .main-wrapper
        padding: 0 15px
        max-width: 1410px
        color: #fff
        justify-content: space-between
        display: flex
        margin: 0 auto
        align-items: center
    .logo-wrapper
        text-align: center
        transition: .4s ease-in-out all
        padding-top: 2px
        margin-bottom: -28px
        flex: 0 0 96px
        a
            display: block
        img
            max-width: 96px
    .left-wrapper
        display: none
    .main-list-wrapper
        ul
            li
                display: inline-block
                a
                    padding: 0 15px
                    font-weight: 500
                    transition: .4s ease-in-out all
                    font-size: 16px
                    text-transform: uppercase
                .sub-menu
                    padding: 10px
                    background: rgba(#fff,.3)
                    margin-top: 10px
                    position: relative
                    &:before
                        content: ''
                        position: absolute
                        bottom: 100%
                        left: 50%
                        transform: translateX(-50%)
                        width: 0
                        height: 0
                        border-left: 10px solid transparent
                        border-right: 10px solid transparent
                        border-bottom: 10px solid rgba(#fff,.3)
            @media(min-width: 1200px)
                &>li
                    position: relative
                    padding: 20px 0
                    &:first-child
                        a
                            font-size: 0
                            &::after
                                font-size: 16px
                                content: '\f015'
                                font-family: 'Font Awesome\ 5 Free'
                                font-weight: 900
                    &:hover, 
                        >.sub-menu
                            opacity: 1
                    &:hover, &.current-menu-item, &.current-menu-parent
                        >a
                            color: #582133
                    .sub-menu
                        position: absolute
                        opacity: 0
                        top: 100%
                        left: 0
                        min-width: 220px
                        background: rgba(#28130f,.5)
                        margin-top: 0
                        transition: .3s
                        padding: 0
                        &:before
                            left: 40px
                        li
                            display: block 
                            border-bottom: 1px solid #cccccc36
                            transition: 0.3s
                            padding: 10px 0
                           
                            a
                                padding: 10px 
                                color: #fff 
                                font-size: 16px!important
                                &::after
                                    display: none!important
                            &:hover,  &.current-menu-item
                                background: #28130f
    .download-wrapper, .language-wrapper
        font-size: 13px
        transition: .4s ease-in-out all
        em
            margin-right: 5px
        
        &:hover
            color: #582133
    .language-wrapper
        padding-left: 15px
    .searchicon
        padding: 0 15px
        cursor: pointer
    .download-wrapper
        padding: 0 15px
    .right-wrapper
        display: flex
        align-items: center
    .search-wrapper
        position: fixed
        top: 0
        left: 0
        width: 100%
        z-index: 99
        transition: 1s all cubic-bezier(0.22, 0.44, 0, 1)
        box-shadow: 0 3px 12px 0 rgba(0,0,0,.25)
        display: flex
        align-items: center
        transform: translateY(-110%)
        padding: 30px 0
        background: #fff
        &.active
            transform: translateY(0)
        .close-button
            position: absolute
            top: 0
            right: 10px
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            color: rgb(147,97,60)
            width: 40px
            font-size: 24px
            height: 40px
        .searchbox
            display: flex
            input
                width: 100%
                padding: 7px 30px
                border: 1px solid #e5e5e5
                border-radius: 2px
                font-size: 16px
                &:focus
                    outline: none
            button
                margin-left: 30px
                border: none
                padding: 0 50px
                font-size: 14px
                background: #f9a11d
                color: #fff
                font-weight: 600
                &:focus
                    outline: none
                text-transform: uppercase
    .toggle-mobile-wrapper
        margin-left: 20px
        width: 50px
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        span
            height: 2px
            width: 30px
            background: #f9a11d
            position: relative
            &:after
                content: ''
                width: 30px
                height: 2px
                top: -7px
                position: absolute
                background: #f9a11d
                left: 50%
                transform: translateX(-50%)
            &:before
                content: ''
                width: 30px
                height: 2px
                bottom: -7px
                position: absolute
                background: #f9a11d
                left: 50%
                transform: translateX(-50%)
    @media(min-width: 1200px)
        .mobile-wrapper
            display: none
        .toggle-mobile-wrapper
            display: none
    @media(min-width: 1025px)
        .logo-wrapper
            a
                padding: 10px
                background: #fff
                border: 3px solid #e5e5e5
    @media(max-width: 1400px)
        .main-list-wrapper
            ul
                li
                    a
                        padding: 0 7px
    @media(max-width: 1300px)
        .main-list-wrapper
            ul
                li
                    a
                        padding: 0 5px
    @media(max-width: 1200px)
        background: #fff
        .right-wrapper
            color: rgb(147,97,60)
        .backdrop-wrapper
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100vh
            background: rgba(#000,.8)
            transition: .4s ease-in-out all
            opacity: 0
            pointer-events: none
            &.active
                opacity: 1
                pointer-events: initial
        .mobile-wrapper
            width: 340px
            top: 0
            position: fixed
            right: -340px
            text-align: center
            padding: 40px 10px
            height: 100vh
            transition: .4s ease-in-out all
            color: #fff
            background: #f9a11d
            &.active
                right: 0
        .mobile-logo-wrapper
            img
                max-width: 100px
        .main-list-wrapper
            margin-top: 20px
            ul
                li
                    display: block
                    a
                        display: block
                        padding: 5px 10px
                        font-size: 18px
                        font-weight: 400
        .close-mobile-wrapper
            width: 40px
            height: 40px
            background: #fff
            display: flex
            font-size: 20px
            color: #333
            justify-content: center
            align-items: center
            position: absolute
            top: 0
            right: 0
    @media(max-width: 1025px)
        .download-wrapper
            margin-top: 10px
        .logo-wrapper
            padding: 5px 0
            margin-bottom: 0
            img
                max-width: 60px
        .search-wrapper
            // padding-bottom: 20px
            padding-top: 40px
            .searchbox
                button
                    margin-left: 10px
                    padding: 0 20px
        .left-wrapper
            display: flex
            align-items: center
            color: rgb(147,97,60)
    @media(max-width: 576px)
        .language-wrapper
            padding-left: 0