.cam-nang-ct
    .heading-wrapper
        padding-bottom: 20px
        border-bottom: 1px solid #eeeeee
        margin-bottom: 20px
        h1
            color: #582133
            line-height: 1.3
            @media(min-width: 1025px)
                font-size: 36px
        .social-share
            // margin-top: 20px
            .jssocials-shares
                display: flex
                margin: 0 -3px
                a
                    display: block
                    padding: 5px
                    font-size: 8px
                    height: 20px
                    margin: 0 3px
                    width: 50px
                    text-align: center
                    border-radius: 2px
        .share-wrap
            display: flex
            align-item: center
            .zalo-share-button
                margin-left: 5px
        .time
            margin-top: 10px
            color: #999999
            font-size: 14px
            time
                em
                    margin-right: 7px
            date
                margin-left: 20px
            @media(min-width: 1025px)
                margin-top: 20px
    .content-wrapper
        p
            margin-bottom: 10px
        img
            width: 100%