#backToTop
    width: 55px
    position: fixed
    right: 0
    bottom: 44px
    z-index: 33
    height: 55px
    background:#582133
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    transition: .4s ease-in-out all
    p
        font-size: 12px
        color: #fff
    &:hover
        background: #bb835e