.banner-section
    position: relative
    @media(max-width: 1200px)
        padding-top: 76.03px
    @media(max-width: 1025)
        padding-top: 73.77px
    img
        width: 100%
        max-height: 700px
    .breadcrumb-section
        background: linear-gradient(90deg,rgba(250,170,33,.8),rgba(252,182,35,.8),rgba(147,97,60,.68))
        display: none
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        ol.breadcrumb
            display: flex
            justify-content: flex-end
            padding: 10px 0
            align-items: center
            list-style: none
            padding-left: 0
            // border-bottom: 1px solid #dedede
            // margin-bottom: 10px
            li
                display: flex
                align-items: center
                a
                    color: #fff
                    font-size: 15px
                    &.active
                        color: #fff
                &:first-child
                    a
                        font-size: 0
                        &::after
                            font-size: 16px
                            content: '\f015'
                            font-family: 'Font Awesome\ 5 Free'
                            font-weight: 900
                + li
                    &:before
                        content: '\e876'
                        font-family: Linearicons-Free
                        font-size: 13px
                        padding: 0 10px
                        color: #fff
        @media(min-width: 768px)
            display: block

.detail-breadcrumb
    display: none
    padding-top: 76.36px
    @media(max-width: 1025px)
        padding-top: 73.97px
    background: #f1ede5
    position: relative
    &::after
        content: ''
        height: 59.36px
        width: 100%
        position: absolute
        top: 0
        left: 0
        background: linear-gradient(90deg,#bb835e 0,#d3af56 33%,#b68c47 66%,#936238)
        @media(min-width: 1200px)
            height: 76.36px
    ol.breadcrumb
        display: flex
        justify-content: flex-end
        padding: 10px 0
        align-items: center
        list-style: none
        padding-left: 0
        // border-bottom: 1px solid #dedede
        // margin-bottom: 10px
        li
            display: flex
            align-items: center
            a
                color: #999
                font-size: 15px
                &.active
                    color: #999
            &:first-child
                a
                    font-size: 0
                    &::after
                        font-size: 16px
                        content: '\f015'
                        font-family: 'Font Awesome\ 5 Free'
                        font-weight: 900
            + li
                &:before
                    content: '\e876'
                    font-family: Linearicons-Free
                    font-size: 13px
                    padding: 0 10px
                    color: #999
.news-detail-page .detail-breadcrumb, .product-detail-page .detail-breadcrumb
    display: flex