.lien-he
    .wrap-form
        margin-top: 30px
        @media(min-width: 1025px)
            margin-top: 0
        input, textarea
            width: 100%
            padding: 11px 15px
            font-size: 14px
            background: #fcfcfc
            // border-radius: 5px
            border: 1px solid #e9e9e9
            color: #333333
            caret-color: #582133
            &:placeholder
                color: #999999
            &:focus
                outline: none
                border-color: #582133
                box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3)
        textarea
            height: 180px
        &>div
            display: flex
            flex-wrap: wrap
            margin: 0 -5px
            .qtext
                padding: 0 5px
                flex: 0 0 50%
                margin-bottom: 20px
                @media(max-width: 768px)
                    flex: 0 0 100%
            .qparagraph
                flex: 0 0 100%
                padding: 0 5px
                margin-bottom: 20px
            span
                color: red
                font-size: 13px
        .frm-captcha
            display: flex
            align-items: center
            flex-direction: row-reverse
            justify-content: flex-end
            display: flex
            input
                @media(min-width: 768px)
                    width: auto
            .frm-captcha-input
                width: calc(100% - 227px)
                padding-left: 8px
                label
                    display: none
            .RadCaptcha
                width: auto!important
                position: relative
                img
                    height: 46px!important
                span
                    position: absolute
                    bottom: 100%
                &>div>div
                    align-items: center
                    display: flex
                    width: 227px
            .rcRefreshImage
                margin: 0 10px
                font-size: 0
                &:after
                    content: '\f459'
                    font-size: 35px
                    color: #999999
                    font: normal normal normal 24px/1 Material Design Icons
        .frm-btnwrap
            margin-top: 20px
            label
                display: none
            .frm-btn-reset
                display: none
            .frm-btn
                width: 100%
            input
                width: 100%
                padding: 11px 30px
                font-weight: 400
                background: linear-gradient(90deg,#ba8361,#d1ad5b,#b2874b,#93613c)
                text-transform: uppercase
                color: #fff
                border: none
        @media(min-width: 768px)
            .frm-captcha
                width: 75%
                float: left
            .frm-btnwrap
                float: left
                margin-top: 0
                width: 25%
                margin-left: 10px