#mobile-navigation
    position: fixed
    bottom: 0
    width: 100%
    background: #582133
    z-index: 3333
    @media(min-width: 1025px)
        display: none
    ul
        display: flex
        color: #fff
        box-shadow: 0 0 1px 2px rgba(0,0,0,.6)
        li
            text-align: center
            padding: 10px
            flex: 0 0 25%
            img
                width: 40px
                filter: brightness(0) invert(1)