@-webkit-keyframes circle 
    0%
        width: 100%
        height: 100%
    100%
        width: 130%
        height: 130%
.contact-button-wrapper
    z-index: 333
    position: fixed
    bottom: 50px
    right: 50px
    .ic
        width: 70px
        height: 70px
        background: #ed7d31
        z-index: 22
        position: relative
        color: #ffffff
        display: flex
        justify-content: center
        border-radius: 50%
        align-items: center
        font-size: 40px
    &:before
        content: ''
        width: 100%
        height: 100%
        border-radius: 50%
        position: absolute
        background: rgba(#ed7d31, .3)
        top: 50%
        transform: translate(-50% , -50%)
        left: 50%
        animation-duration: 2s
        // animation-timing-function: linear
        animation-name: "circle"
        animation-delay: 2s
        animation-iteration-count: infinite
    &:hover
        color: #fff