.wrap-secure
    background: #f5f5f5
    padding: 5rem 0
    .panel
        max-width: 450px
        margin: 0 auto
        background: #fff
        padding: 20px
        label
            margin-bottom: 5px
        input, label, select
            font-size: 14px!important
            display: block
            width: 100%
        input, select
            height: auto!important
            padding: 8px 15px!important
        td
            padding: 0
        .form-group
            margin-bottom: 10px
        .btn-default
            margin-top: 20px
            display: inline-block
            transition: .4s ease-in-out
            border: none
            background: #007415
            padding: 7px 20px
            color: #ffe400
            font-size: .8125rem
            text-transform: uppercase