.subscribefrm
    overflow: hidden
    margin-top: 15px
    position: relative
    // padding: 6px 10px
    input
        padding: 10px 15px
        background: none
        border: 0
        border-radius: 50px
        border: 2px solid #e1e1e1
        font-size: 13px
        width: 99%
        padding-right: 70px
        color: #999999
        &:placeholder
            font-size: 13px
            color: #999999
    button
        padding: 6px 20px
        height: 45px
        position: absolute
        top: 0
        right: 0
        background: none
        border: 0
        color: #eb7d3c
    input, button
        &:focus
            outline: none
    span
        font-size: 14px
        display: block
        margin-top: 5px
        width: 100%