body, html
    font-size: 16px
    color: #333
    font-family: 'Barlow', sans-serif
    @media(min-width: 1025px)
        font-size: 18px
    img
        max-width: 100%
        object-fit: cover
    a, a:hover
        color: inherit
    ul
        list-style-type: none
        padding-left: 0
::selection
    background: #bb835e
    color: #fff
.mb-1
    margin-bottom: 10px
.mb-2
    margin-bottom: 20px
.mb-3
    margin-bottom: 30px
.mt-1
    margin-top: 10px
.mt-2
    margin-top: 20px
.mt-3
    margin-top: 30px
@media(min-width: 1025px)
    .mb-lg-1
        margin-bottom: 10px
    .mb-lg-2
        margin-bottom: 20px
    .mb-lg-3
        margin-bottom: 30px
    .mb-lg-4
        margin-bottom: 40px
    .mb-lg-5
        margin-bottom: 50px
    .mt-lg-1
        margin-top: 10px
    .mt-lg-2
        margin-top: 20px
    .mt-lg-3
        margin-top: 30px
    .mt-lg-4
        margin-top: 40px
    .mt-lg-5
        margin-top: 50px
.lmp-gt-navigation
    background: #f1ede5
    &.fixed
        position: fixed
        z-index: 33
        width: 100%
        top: 73.86px
        @media(min-width: 1025px)
            
            top: 76.35px
    .mobile-toggle
        background: rgb(249,161,29)
        color: #fff
        position: relative
        padding: 10px 20px
        user-select: none
        &::after
            content: '\e874'
            font-family: Linearicons-Free
            position: absolute
            top: 50%
            right: 20px
            transform: translateY(-50%)
    ul
        display: none
        li
            a
                display: block
                transition: .4s ease-in-out all
                padding: 5px 20px
            &:hover, &.active
                a
                    background: rgb(249,161,29)
                    color: #fff
    @media(min-width: 1025px)
        .mobile-toggle
            display: none
        ul
            display: block!important
            text-align: center
            li
                display: inline-block
                a
                    padding: 10px 25px
.lmp-title
    font-size: 28px
    font-weight: 400
    @media(min-width: 1025px)
        font-size: 56px
        font-weight: 100
    &.center
        text-align: center
.lmp-description
    max-width: 900px
    margin: 0 auto
    text-align: center
.lmp-section
    padding: 30px 0
    @media(min-width: 1025px)
        padding: 50px 0
.lmp-button
    display: inline-block
    padding: 10px 30px
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
    color: #fff
    background: #582133
    &.border
        background: none
        box-shadow: 0 0 0 2px inset #582133
        color: #582133
        overflow: hidden
        position: relative
        span, em
            position: relative
            z-index: 3
        &::after
            content: ''
            width: 100%
            height: 100%
            transition: .4s ease-in-out all
            position: absolute
            top: 0
            left: -100%
            background: #582133
        &:hover
            // box-shadow: none
            color: #fff
            &::after
                left: 0
.swiper-slide
    height: auto
    &>div
        height: 100%
.custom-slider
    position: relative
    .swiper-pagination 
        bottom: auto
        position: relative
        // display: none
    .top-image
        .image
            height: 100%
            img
                width: 100%
                max-height: 800px
                height: 100%
                min-height: 300px
    .thumb-image
        margin-top: 10px
        display: flex
        align-items: center
        .swiper-container
            width: 100%
        .swiper-slide
            .image
                margin: 0 5px
                border: 3px solid transparent
            &.swiper-slide-thumb-active
                .image
                    border: 3px solid #fff
        .image
            border-radius: 2px
            overflow: hidden
            img
                width: 100%
                height: 100px
    .swiper-next,.swiper-prev
        width: 30px
        height: 30px
        background: none
        display: flex
        justify-content: center
        align-items: center
        z-index: 33
    .swiper-pagination
        display: flex
        margin-top: 10px
        .swiper-pagination-image
            padding: 0 5px
            height: auto
            background: #000
            overflow: hidden
            flex: 0 0 33.3333%
            border-radius: 2px
            opacity: 1

                opacity: .5
            &.swiper-pagination-bullet-active
                border: 3px solid #fff
                img
                    opacity: 1
    @media(min-width: 1025px)
        .swiper-next, .swiper-prev
            position: relative
            margin: 0 5px
            top: auto
            background: #fff
            color: #333
            flex: 0 0 30px
            transform: translateY(0)
            left: auto
            right: auto
        .thumb-image
            position: absolute
            bottom: 40px
            z-index: 33
            max-width: 50%
            left: 50%
            transform: translateX(-50%)
            display: inline-flex
            align-items: center
            .swiper-container
                width: auto
            .image
                img
                    height: 100%
                height: 120px
                @media(min-width: 1200px)
                    height: 150px
.dich-vu-item
    figure
        .image
            img
                width: 100%
        figcaption
            padding: 30px 20px
            text-align: center
            p
                padding: 20px 0
                border-top: 1px solid #000
                border-bottom: 1px solid #000
            h3
                // padding-top: 15px
                font-weight: 400
                font-size: 20px
                text-transform: uppercase
    @media(min-width: 576px)
        figure
            figcaption
                p
                    max-width: 80%
                    margin: 0 auto
                    border-color: #fff
    @media(min-width: 1025px)
        transition: .4s ease-in-out all
        border-right: 1px solid #fff
        figure
            position: relative
            .image
                background: #000
                min-height: 600px
                overflow: hidden
                img
                    height: 100%
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    opacity: .6
            figcaption
                position: absolute
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                height: 100%
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                color: #fff
                h3
                    font-size: 36px
                p
                    max-width: 60%
                .hidden-wrap
                    max-height: 0
                    overflow: hidden
        &:hover
            width: 50%
            flex: 0 0 50%
            figure
                figcaption
                    .hidden-wrap
                        transition: 1s ease-in-out all
                        max-height: calc(100% - 53.75px)
.lmp-navigation
    .mobile-toggle
        background: linear-gradient(90deg,rgba(249,161,29,1),rgba(255,214,59,1))
        color: #fff
        position: relative
        padding: 10px 20px
        user-select: none
        &::after
            content: '\e874'
            font-family: Linearicons-Free
            position: absolute
            top: 50%
            right: 20px
            transform: translateY(-50%)
    ul
        display: none
        li
            + li
                margin-top: -1px
            a
                text-transform: uppercase
                box-shadow: 0 0 0 1px inset #c99b5b
                display: block
                transition: .4s ease-in-out all
                padding: 7px 20px
                font-weight: 500
                color: #582133
            &:hover, &.active
                a
                    background: rgba(249,161,29,1)
                    color: #fff
    @media(min-width: 1025px)
        .mobile-toggle
            display: none
        ul
            display: block!important
            text-align: center
            li
                margin: 0 10px
                display: inline-block
                a
                    font-size: 16px
                    padding: 7px 25px
.product-item
    margin-bottom: 30px
    figure
        text-align: center
        .image
            background: #fff
            border: 1px solid #e1e1e1
            padding: 20px
            display: flex
            transition: .4s ease-in-out all
            justify-content: center
            align-items: center
        figcaption
            padding-top: 15px
            h5
                text-transform: uppercase
                font-size: 16px
                font-weight: 600
                a
                    transition: .4s ease-in-out all
                @media(min-width: 1025px)
                    font-size: 20px
        &:hover
            .image
                box-shadow: 0px 2px 7px 0px rgba(0, 0, 0, 0.08)
            figcaption
                h5
                    a
                        background-image: linear-gradient(90deg,#bb835e 0,#d3af56 33%,#b68c47 66%,#936238)
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent
.project-item
    border-right: 1px solid #fff
    border-bottom: 1px solid #fff
    margin-bottom: 7px
    @media(min-width: 576px)
        margin-bottom: 0
    figure
        overflow: hidden
        position: relative
        color: #fff
        .image
            position: relative
            &::after
                content: ''
                width: 100%
                height: 100%
                pointer-events: none
                position: absolute
                top: 0
                left: 0
                background: linear-gradient(to top, rgba(0, 0, 0, .5) 5%, transparent 30%)
            img
                max-height: 600px
                height: 100%
                width: 100%
        .title
            position: absolute
            bottom: 0
            left: 0
            transition: .4s ease-in-out all
            padding: 10px
            text-transform: uppercase
            width: 100%
            @media(min-width: 1025px)
                padding: 20px
        figcaption
            position: absolute
            top: 100%
            transition: .4s ease-in-out all
            left: 0
            width: 100%
            height: 100%
            background-image: linear-gradient( to right, rgb(187,131,94) 0%, rgb(211,175,86) 33%, rgb(182,140,71) 66%, rgb(147,98,56) 100%)
            opacity: .92
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            h3
                text-transform: uppercase
                font-weight: 400
                font-size: 30px
    &:hover
        figure
            figcaption
                top: 0
            .title
                bottom: -100%
.gradient-text
    background-image: linear-gradient(90deg,#bb835e 0,#d3af56 33%,#b68c47 66%,#936238)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
.hankbook-item
    margin-bottom: 30px
    figure
        text-align: center
        .image
            overflow: hidden
            img
                transition: .4s ease-in-out all
                width: 100%
                height: 240px
        figcaption
            padding: 15px 15px 0 15px
            h5
                text-transform: uppercase
                font-size: 18px
                font-weight: 600
                a
                    display: inline-block
                    transition: .4s ease-in-out all
                    display: -webkit-box
                    -webkit-line-clamp: 2
                    -webkit-box-orient: vertical  
                    overflow: hidden
            p
                font-size: 14px
                font-style: italic
                margin-top: 10px
                font-weight: 500
                a
                    position: relative
                    &::after
                        content: ''
                        width: 100%
                        height: 1px
                        background-image: linear-gradient(to right,#bb835e 0,#d3af56 33%,#b68c47 66%,#936238)
                        position: absolute
                        bottom: 0
                        left: 0
        &:hover
            .image
                img
                    transform: scale(1.1)
            figcaption
                h5
                    text-decoration: underline
                    a
                        background-image: linear-gradient(to right,#bb835e 0,#d3af56 33%,#b68c47 66%,#936238)
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent
.swiper-pagination
    bottom: 30px
    .swiper-pagination-bullet
        width: 10px
        height: 10px
        background: #ffffff
        &.swiper-pagination-bullet-active
            background: #fff
.fancybox-content
    padding: 0!important
@media(max-width: 1025px)
    .mobile-hidden
        display: none
.wpb_gallery
    margin-bottom: 0!important
    .flexslider
        margin: 0
        border: 0
    .wpb_heading.wpb_gallery_heading,.flex-control-nav
        display: none
    .flex-direction-nav a
        z-index: 33
        cursor: pointer
        background: rgba(0,0,0,.7)
        width: 50px
        height: 50px
        color: #fff
        font-size: 30px
    .flex-direction-nav a:before
        speak: none
        font-family: Linearicons-Free
        font-weight: 400
        text-transform: none
        width: 50px
        height: 50px
        color: #fff
        padding: 5px 3px
    .flex-direction-nav a.flex-next:before
        content: "\e876"
    .flex-direction-nav a.flex-prev:before
        content: "\e875"
html, body
    overflow-x: hidden