.home-banner
    img
        height: 100%
        width: 100%
    video
        width: 100%
        @media(max-width: 1025px)
            height: 400px
            object-fit: cover
            
        // height: 100%
    position: relative
    .swiper-navigation
        &>div
            font-size: 30px
            color: #ffffff
            width:  50px
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            top: 50%
            z-index: 33
            cursor: pointer
            transform: translateY(-50%)
            background: rgba(#000,.7)
            &:focus
                outline: none

        .swiper-next
            right: 10px
        .swiper-prev
            left: 10px
.desktop-banner
    display: none
@media(min-width: 1025px)
    .desktop-banner
        display: block
    .mobile-banner
        display: none
.home-1
    .wrapper
        position: relative
        background: transparent
        min-height: 100vh
        &::before
            content: ''
            width: 100%
            height: 100%
            background: rgba(#000,.6)
            position: absolute
            top: 0
            left: 0
        .box-wrapper
            position: absolute
            top: 50%
            left: 50%
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            transform: translate(-50%, -50%)
            .container
        .content-wrapper
            color: #fff
            padding: 20px
            position: relative
            z-index: 333
            background: linear-gradient(90deg,rgba(249, 161, 29,.68),rgba(255, 214, 59,.68))
            h3
                font-weight: 400
                font-size: 24px
                margin-bottom: 10px
            p 
                font-weight: 700
                text-transform: uppercase
                font-size: 18px
            a
                font-size: 16px
                margin-top: 20px
                display: inline-block
                font-style: italic
                transition: .4s ease-in-out all
                text-decoration: underline
                &:hover
                    color: #582133
    @media(min-width: 768px)
        .wrapper
            .content-wrapper
                padding: 40px
                width: 500px
                h3
                    margin-bottom: 30px
                    line-height: 66px
                    font-weight: 100
                    font-size: 58px
                p
                    font-size: 26px
.home-2
    .heading-wrapper
        h3
            text-transform: uppercase
            color: #582133
        p
            margin-top: 10px
        @media(min-width: 1025px)
            h3
                font-size: 26px
    .product-slider
        figure
            text-align: center
            .image
                img
                    height: 180px
            figcaption
                padding-top: 10px
                p
                    font-size: 16px
        position: relative
        .swiper-container
            margin: 0 1px
            .swiper-slide
                border-right: 1px solid #e5e5e5
                &:last-child
                    border-right: 0
        .swiper-navigation
            &>div
                width: 50px
                height: 50px
                display: flex
                justify-content: center
                align-items: center
                font-size: 30px
                cursor: pointer
                position: absolute
                top: 50%
                transform: translateY(-50%)
                z-index: 33
                &:focus
                    outline: none
            .swiper-next
                right: 0
            .swiper-prev
                left: 0
    .content-wrapper
        padding-top: 30px
        h5
            text-transform: uppercase
            font-weight: normal
            margin: 10px 0
            font-size: 18px
        p
            overflow: hidden
            -o-text-overflow: ellipsis
            text-overflow: ellipsis
            display: -webkit-box
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical
            margin-bottom: 10px
        a
            padding-right: 45px;
            background: url(../img/arrow-right.png) no-repeat right top 6px;
            background-size: 30px 10px;
            transition: 0.3s;
.home-3
    padding-top: 0
    figure
        figcaption
            background: linear-gradient(90deg,#bb835e,#d3af56,#b68c47,#936238)
            color: #ffffff
            padding: 20px
            span, add
                display: block
            p
                text-transform: uppercase
                position: relative
                padding-bottom: 10px
                margin-bottom: 10px
                &::after
                    content: ''
                    height: 1px
                    width: 30px
                    background: #ffffff
                    bottom: 0
                    left: 0
                    position: absolute
            h3
                text-transform: uppercase
                margin-bottom: 10px
            add
                text-transform: uppercase
                font-size: 14px
            a
                font-size: 14px
                font-style: italic
                display: inline-flex
                align-items: center
                span
                    text-decoration: underline
                &::after
                    content: '\e87a'
                    font-family: Linearicons-Free
                    font-size: 13px
                    margin-left: 6px
                    text-decoration: none
    @media(min-width: 1025px)
        figure
            position: relative
            figcaption
                position: absolute
                bottom: 0
                left: 0
                width: 500px
                padding: 40px
                background: linear-gradient(90deg,rgba(249,161,29,.9),rgba(255,214,59,.9))
                h3
                    font-size: 26px
.home-4
    background: url('../img/bg_1.jpg')
    background-size: cover
    color: #ffffff
    .hankbook-item
        figure
            figcaption
                p
                    a
                        text-decoration: underline
                        &::after
                            display: none
            &:hover
                figcaption
                    h5
                        a
                            background: none
                            -webkit-background-clip: initial
                            -webkit-text-fill-color: initial
.home-5
    .list-item
        margin-top: 30px
        display: flex
        flex-wrap: wrap
    .col-item
        flex: 0 0 100%
        @media(min-width: 1025px)
            
            flex: 0 0 33.33333%
    .item
        border-right: 2px solid #fff
        border-bottom: 2px solid #fff
        figure
            font-size: 22px
            position: relative
            .image
                overflow: hidden
                img
                    width: 100%
                    transition: .4s ease-in-out all
            figcaption
                pointer-events: none
                position: absolute
                bottom: 10px
                left: 10px
            &:hover
                .image
                    img
                        transform: scale(1.1)
    .part-item
        display: flex
        .item
            flex: 0 0 50%
            img
                height: 120px
    .top-item
        .item
            img
                height: 240px
.home-6
    .logo
        text-align: center
    .swiper-container
        margin: 0 1px
        .swiper-slide
            border-right: 1px solid #e5e5e5
            &:last-child
                border-right: 0