.dich-vu-ct-1
    padding-top: 20px
    .content-wrapper
        // padding-top: 30px
        p
            margin-bottom: 20px
        table
            width: 100%
            tr
                td
                    padding: 10px 20px
                &:nth-child(odd)
                    td
                        background: #f1ede5
.dich-vu-ct-2
    padding-top: 20px
    background: #f1ede5
    .dich-vu-item
        &:hover
            flex: initial
            flex-grow: 1
            flex-basis: 0