.san-pham-1
    a
        display: block
        height: 100%
    .item
        margin-bottom: 30px
        // height: 100%
        figure
            overflow: hidden
            position: relative
            color: #ffffff
            text-transform: uppercase
            text-align: center
            font-size: 20px
            height: 100%
            .image
                // height: calc(100% - 30px)
                img
                    height: 100%
                    width: 100%
            figcaption
                // display: none
                background-image: linear-gradient( to right, rgb(187,131,94) 0%, rgb(211,175,86) 33%, rgb(182,140,71) 66%, rgb(147,98,56) 100%)
                opacity: 0.902
                position: absolute
                left: 0
                width: 100%
                bottom: -100%
                height: 100%
                display: flex
                justify-content: center
                transition: .4s ease-in-out all
                align-items: center
                flex-direction: column
            .title
                padding: 10px
                position: absolute
                left: 0
                width: 100%
                transition: .4s ease-in-out all
                bottom: 0
                background-image: linear-gradient( to right, rgba(187,131,94,.8) 0%, rgba(211,175,86,.8) 33%, rgba(182,140,71,.8) 66%, rgba(147,98,56,.8) 100%)
            &:hover
                .title
                    bottom: -100%
                figcaption
                    bottom: 0